<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tooltip</title>
  
<style>
body {
  font-family:helvetica, sans-serif, arial;
  line-height: 24px;
  width: 400px;
  text-align: center;
}

.tooltip {
    position: relative;
    border-bottom: 2px dotted #ff6600;
}

.tooltip .tooltiptext {
    width: 200px;
    background-color: #ff6600;
    color: #ffffff;
    text-align: left;
    padding: 10px 5px;
    border-radius: 5px;

    /* Tooltip position */
    position: absolute;
    bottom: 28px;
    left: -90px;
  
    /* Tooltip appearance */
    opacity: 0;
    transition: opacity 1s;
}
    /*Tooltip arrow*/
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #ff6600 transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
</head>
<body>
  <br/><br/>
  <p>This is an awesome 
  <span class="tooltip"> tooltip 
  <span class="tooltiptext">It's so cool</span>
  </p>
</body>
</html>